<Window x:Class="TelegramBot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF353B3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="92.5*"></ColumnDefinition>
            <ColumnDefinition Width="92.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox_Users" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Background="#FF4D5456" Margin="0,0,10,10"></ListBox>
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Background="#FF4D5456" Margin="10,0,10,10">
            <TabItem x:Name="TabItem_Create" Header="CreateQuestion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButton_Test" Grid.Row="0" Content="Тест" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="50" GroupName="TestOrPool"/>
                    <RadioButton x:Name="RadioButton_Poll" Grid.Row="0" Content="Опрос" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" Width="60" GroupName="TestOrPool"/>
                    <Label Grid.Row="1" Content="Тип:" VerticalAlignment="Bottom" Margin="10,0,10,25"></Label>
                    <ComboBox x:Name="ComboBox_ChooseQuestionType" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="10,0,10,0">
                        <ComboBoxItem Content="ответ пользователя"/>
                        <ComboBoxItem Content="выбор одного варианта"/>
                        <ComboBoxItem Content="выбор нескольких вариантов"/>
                        <ComboBoxItem Content="да/нет"/>
                        <ComboBoxItem Content="расположить в правильном порядке"/>
                        <!--<ComboBoxItem Content="не выбрано"/>-->
                    </ComboBox>
                    <Label x:Name="Lable_QuestionTitle" Grid.Row="2" Content="Твой вопрос:" Margin="10,0,10,55" VerticalAlignment="Bottom"></Label>
                    <TextBox x:Name="TextBox_Question" Grid.Row="2" VerticalAlignment="Bottom" Height="50" Margin="10,0,10,0"></TextBox>
                    <Label Grid.Row="3" Content="Варианты ответа:" Margin="10,0,10,55" VerticalAlignment="Bottom"></Label>
                    <RadioButton Grid.Row="3" Content="Да" HorizontalAlignment="Left" Margin="10,0,10,35" VerticalAlignment="Bottom" Width="50" GroupName="YesOrNo"></RadioButton>
                    <RadioButton Grid.Row="3" Content="Нет" HorizontalAlignment="Left" Margin="60,0,10,35" VerticalAlignment="Bottom" Width="50" GroupName="YesOrNo"></RadioButton>
                    <TextBox x:Name="TextBox_OneOrFewVariants" Grid.Row="3" VerticalAlignment="Bottom" Height="50" Margin="10,0,35,0"></TextBox>
                    <Button x:Name="Button_AddOneOrFewVariants" Grid.Row="3" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Margin="0,0,10,25"></Button>
                    <Button x:Name="Button_RemoveOneOrFewVariants" Grid.Row="3" Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Margin="0,0,10,0"></Button>
                    <Label x:Name="Label_TrueAnswer" Grid.Row="4" Content="Правильный(-ые) ответ(ы):" Margin="10,0,10,55" VerticalAlignment="Bottom"></Label>
                    <RadioButton x:Name="RadioButton_Yes" Grid.Row="4" Content="Да" HorizontalAlignment="Left" Margin="10,0,10,35" VerticalAlignment="Bottom" Width="50" GroupName="YesOrNo2"></RadioButton>
                    <RadioButton x:Name="RadioButton_No" Grid.Row="4" Content="Нет" HorizontalAlignment="Left" Margin="60,0,10,35" VerticalAlignment="Bottom" Width="50" GroupName="YesOrNo2"></RadioButton>
                    <TextBox x:Name="TextBox_OneOrFewTrueAnswers" Grid.Row="4" VerticalAlignment="Bottom" Height="50" Margin="10,0,35,0"></TextBox>
                    <Button x:Name="Button_AddOneOrFewTrueAnswers" Grid.Row="4" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Margin="0,0,10,25"></Button>
                    <Button x:Name="Button_RemoveOneOrFewTrueAnswers" Grid.Row="4" Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Margin="0,0,10,0"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="EditQuestion"></TabItem>
            <TabItem Header="CreateQuestion"></TabItem>
        </TabControl>
        <ToolBar Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Bot"  Margin="0,-4,0,0"/>
        </ToolBar>
        <Label Grid.Column="0" Grid.Row="1" Margin="4,-3,0,0" Content="Группы:" Foreground="White"></Label>
        <ComboBox x:Name="ComboBox_UserGroups" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
            <!--<ComboBoxItem Content="не выбрано"/>-->
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="все"></Button>
            <Button Content="гр. 1"></Button>
        </StackPanel>
    </Grid>
</Window>
