<Window x:Class="TelegramBot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF353B3A">
    <Grid>
        <Canvas>
            <Canvas Height="400" Canvas.Top="17" Width="760" Background="#FF353B3A" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="20">
                <ComboBox x:Name="ComboBox_UserGroups" Height="22" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TabControl Height="400" Canvas.Left="356" Width="404" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4D5456">
                    <TabItem x:Name="TabItem_Create" Header="CreateQuestion">
                        <Grid Background="#FF4D5456" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5">
                            <RadioButton x:Name="RadioButton_Test" Content="Тест" HorizontalAlignment="Left" Height="16" Margin="16,12,0,0" VerticalAlignment="Top" Width="92" Click="RadioButton_Test_Click" Visibility="Visible" GroupName="TestOrPool"/>
                            <RadioButton x:Name="RadioButton_Poll" Content="Опрос" HorizontalAlignment="Left" Height="16" Margin="118,12,0,0" VerticalAlignment="Top" Width="76" Click="RadioButton_Poll_Click" Visibility="Visible" GroupName="TestOrPool"/>
                            <ComboBox x:Name="ComboBox_ChooseQuestionType" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="ComboBox_ChooseQuestionType_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                            <TextBox x:Name="TextBox_Question" Grid.ColumnSpan="2" Height="50" Width="382" Margin="13,85,13,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Visibility="Visible" AcceptsReturn="True"/>
                            <TextBox x:Name="TextBox_Variants" HorizontalAlignment="Left" Height="50" Margin="13,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="341" Visibility="Visible"/>
                            <Button x:Name="Button_AddVariant" Content="+" HorizontalAlignment="Left" Height="25" Margin="354,161,0,0" VerticalAlignment="Top" Width="36" Visibility="Visible"/>
                            <Button x:Name="Button_RemoveVariant" Content="-" HorizontalAlignment="Left" Height="25" Margin="354,186,0,0" VerticalAlignment="Top" Width="36" Visibility="Visible"/>
                            <TextBox x:Name="TextBox_TrueAnswer" HorizontalAlignment="Left" Height="48" Margin="13,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341" Visibility="Visible"/>
                            <Button x:Name="Button_AddAnswer" Content="+" HorizontalAlignment="Left" Height="25" Margin="354,279,0,0" VerticalAlignment="Top" Width="36" Visibility="Visible"/>
                            <Button x:Name="Button_RemoveAnswer" Content="-" HorizontalAlignment="Left" Height="25" Margin="354,304,0,0" VerticalAlignment="Top" Width="36" Visibility="Visible"/>
                            <RadioButton x:Name="RadioButton_Yes" Content="да" HorizontalAlignment="Left" Height="22" Margin="25,0,0,0" VerticalAlignment="Center" Width="131" Visibility="Visible" GroupName="YesOrNo"/>
                            <RadioButton x:Name="RadioButton_No" Content="нет" HorizontalAlignment="Left" Height="22" Margin="109,0,0,0" VerticalAlignment="Center" Width="131" Grid.ColumnSpan="2" Visibility="Visible" GroupName="YesOrNo"/>
                            <Label x:Name="Label_TrueAnswer" Content="Введите правильный ответ:" HorizontalAlignment="Left" Height="28" Margin="13,252,0,0" VerticalAlignment="Top" Width="161"/>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="TabItemEdit" Header="EditQuestion">
                        <Grid Background="#FF4D5456"/>
                    </TabItem>
                    <TabItem x:Name="TabItemContainer" Header="QuestionsContainer">
                        <Grid Background="#FF4D5456"/>
                    </TabItem>
                </TabControl>
            </Canvas>
            <ListBox x:Name="ListBox_Users" Height="370" Canvas.Left="20" Canvas.Top="47" Width="340" Background="#FF4D5456" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>

    </Grid>
</Window>
